<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Dinner ordering</title>
    <style>

        .info {
            margin: 5px;
            font-size: 20px;

        }

        span {
            font-size: 18px;
        }

        select {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #cde5e3);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #221a2e;
            font-size: inherit;
            margin: 10px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 60%;
        }


        form {
            border: 3px solid #f1f1f1;
            width: 70%;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /*
        /* Extra style for the cancel button (red)
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        */

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {

            padding: 16px;
        }

        /* The "Forgot password" text */
        span.password {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.password {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>


</head>
<body>

    <div align="center">
        <p class="info">Hello, ${username}</p>

        <p class="info">${todayYouMade}</p>

        <br>
        ${currentOrder}

        <br>

        <form class="border" method="POST" action="DeleteOrder.do">
            <button>Delete</button>
        </form>

        <form class="border" method="POST" action="Logout.do">
            <button>Logout</button>
        </form>



    </div>
</body>
</html>