<!DOCTYPE html>
<html lang="en">
<head>
    <style>



        form {
            border: 3px solid #f1f1f1;
            width: 50%;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /*
        /* Extra style for the cancel button (red)
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        */

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {

            padding: 16px;
        }

        /* The "Forgot password" text */
        span.password {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.password {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css">
</head>
<body>

<div class="main" align="center">
<form method="POST"
      action="Authorization.do">
    <div class="imgcontainer">
        <img src="htmlRes/img.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label>${notification}</label>
        <br>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="login" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">${action}</button>
    </div>

    <div align="center">
        <label><a href="/Authorization.do?registration=true">${registrationLink}</a></label>
    </div>
    <div align="center">
        <label><a href="/Authorization.do?registration=false">${loginLink}</a></label>
    </div>

    <!--
    Login:
    <input type="text" name="login">
    <br>
    Password:
    <input type="text" name="password">
    <br>
    <input type="SUBMIT">
    -->

</form>
</div>
</body>
</html>