<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Dinner ordering</title>
    <style>

        .info {
            margin: 5px;
            font-size: 20px;

        }

        select {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #cde5e3);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #221a2e;
            font-size: inherit;
            margin: 10px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 60%;
        }


        form {
            border: 3px solid #f1f1f1;
            width: 70%;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /*
        /* Extra style for the cancel button (red)
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        */

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {

            padding: 16px;
        }

        /* The "Forgot password" text */
        span.password {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.password {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#set").change(function () {
                $.ajax({
                    url: "SumAjax.do",
                    type: "POST",
                    data: ({set: $("#set").val()}),
                    success: function (result) {
                        $("#sum").html(result);
                    }
                });
            });
        });
    </script>


</head>
<body>

    <div align="center">
        <p class="info">Hello, ${username}</p>


    <form  class="border" method="GET"
           action="UserView.do">

        <span>Набор: </span>
        <select id="set"  name="set">
            ${setOptions}
        </select>
        <br>

        <span>Салат: </span>
        <select id="salad"  name="salad">
            <option value="С огурцом, редисом и яйцом" > С огурцом, редисом и яйцом </option>
            <option value="Салат с белой рыбой" > Салат с белой рыбой </option>
            <option value="Салат со свининой" > Салат со свининой </option>
        </select>
        <br>

        <span>Горячее: </span>
        <select id="hot"  name="hot">
            <option value="Пельмени из баранины" > Пельмени из баранины </option>
            <option value="Печень по-шотландски" > Печень по-шотландски </option>
            <option value="Строганов из индейки" > Строганов из индейки </option>
        </select>
        <br>

        <span>Гарнир: </span>
        <select id="fixings"  name="fixings">
            <option value="Гречка" > Гречка </option>
            <option value="Рис" > Рис </option>
            <option value="Макароны" > Макароны </option>
        </select>
        <br>

        <span>Напиток: </span>
        <select id="drink"  name="drink">
            <option value="Морс" > Морс </option>
            <option value="Компот" > Компот </option>
        </select>
        <br>

        <span class="info" >Итог: </span> <p class="info" id="sum">300</p>
        <br>
        <span class="info" >Баланс: </span> <p class="info" id="balance">${balance}</p>

        <button type="submit">Отправить</button>

    </form>
    </div>
</body>
</html>