driver = org.h2.Driver
username = root
password = root
url = jdbc:h2:file:C:/Users/Lenovo/Google Drive/netcracker/plainDinnerOrdering/src/main/resources/myDB
#url = jdbc:h2:file:D:/gDisk/netcracker/plainDinnerOrdering/src/main/resources/myDB